<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004d4d"
            android:fontFamily="@font/lato"
            android:padding="4dp"
            android:text="Brain Sprint"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="#004d4d"
            android:fontFamily="@font/lato"
            android:hint="Enter search query here"
            android:textColor="@color/white"
            android:textColorHint="#607373"

            />

        <LinearLayout
            android:id="@+id/tagQueryGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/tagQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:backgroundTint="#004d4d"
                android:contentDescription="Taaaaag"
                android:fontFamily="@font/lato"
                android:hint="Tag your query"
                android:textColor="@color/white"
                android:textColorHint="#607373" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0F5738"
                android:fontFamily="@font/lato"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:strokeColor="#0C462D"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taggedSearches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#20008080"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView

                android:id="@+id/taggedSearchesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:text="Tagged Searches"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 3"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 4"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 5"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 6"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 7"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle=""
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 8"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 9"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 10"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 11"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="#008080"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 12"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 13"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 14"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="7"
                            android:backgroundTint="@color/main"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:text="Tag 15"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/lato"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="16sp"

                            app:cornerRadius="8dp"
                            app:strokeColor="#056F6F"
                            app:strokeWidth="1dp" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#5B0B14"
            android:elevation="4dp"
            android:layout_margin="4dp"
            android:fontFamily="@font/lato"
            android:text="Clear Tags"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:strokeColor="#490910"
            app:strokeWidth="1dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>