<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_weight="7"
    android:backgroundTint="@color/main"
    android:enabled="false"
    android:fontFamily="@font/lato"
    android:maxHeight="40dp"
    android:text="Sample"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:cornerRadius="8dp"
    app:strokeColor="#056F6F"
    app:strokeWidth="1dp" />
